# sample-rest-api

./: README.md  pom.xml
src/main/java/com/liferay/sample/components/: SpringRestServletComponent.java
src/main/java/com/liferay/sample/config/: SampleRestConfig.java
src/main/java/com/liferay/sample/model/: SampleModel.java
src/main/java/com/liferay/sample/rest/: SampleRestController.java
src/main/webapp/WEB-INF/: liferay-display.xml  portlet.xml  web.xml
